
body{
    margin:0 10% 0 10%;
    font-family: 'Noto Serif', serif;
    
}
/* navbar*/ 

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    list-style-type: none;
}
ul{
    display: flex;

    


}
li a {
    display: flex;
    color: rgb(3, 1, 1);
    align-content: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover{
      color: #00b39b;
  }
.about-us{
    color: #00b39b;
    
}


/* drop dow list*/
  
  .drop-down-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .drop-down:hover .drop-down-content {
    display: block;
  }
  /* section1 */
  .section1{
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: space-around;
  }

.para{
    display: flex;
    align-content: space-between;
    text-align: center;
    
}
/* section2*/
.section2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    
}

.top{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    text-align:left;
    padding: 18px;
}
.bottom{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.select{
    position: relative;
    background-color: rgb(182, 184, 187);
    background-color: transparent;
    width: 150px;
    text-align: center;
    color: white;
    font-size: 17px;
    border: none;

}
option{
    color: black;
}
#element1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid ;
    background-color: #00b39b ;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 5%;
    margin-right: 20px;
    box-shadow: 15px 0 15px 0 rgb(44, 212, 224);
}
#element2{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    border: solid ;
    background-color: #008fb3 ;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 5%;
    margin-right: 20px;
    box-shadow: 15px 0 15px 0 rgb(13, 99, 121);
}
#element3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid ;
    background-color: #023b55 ;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 5%;
    box-shadow: 15px 0 15px 0 rgb(44, 56, 224);
}
/* section3 */
 
.site-web{
    display: flex;
    padding: 10px;
}
.site-web a{
    color: grey;
    text-decoration: none;
    font-size: 20px;
}
.site-web a:hover{
   color: #00b39b;
}

#section3{
    display: flex;
    margin-top: 30px;
    align-items: center;
    margin-bottom: 40px;
}
#groupe1{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
#groupe2{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
#group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px;
    
}
#titre{
    width: 30%;
}
h1,h2{color: #00b39b;}
/*  section 4*/
.section4{
    background-color:  rgb(209, 253, 248);
    border: none;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

.mourb3{
    width: 187px;
    height: 280px;
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 7%;
    margin: 20px;
    box-shadow: 10px 0 10px 0 gray;
    font-size: 15px;
  
}
span{visibility: hidden;}


#block1{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#block2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
#ymin{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-content: center;
    align-items:center;
}
#ysar{
    width: 50%;
    display: flex;
    align-content: space-between;
}

/* section5*/
#top-box{
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    width: 500px;
    height: 200px;
    padding-left: 30%;
    margin-bottom: 30px;
    margin-top: 10%;
}
#top-box p{text-align: justify;}

.img-block{
    width: 300px ;
    height: 370px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.img-block img{
    border-radius: 7%;
}
.sous-block{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px ;
    height: fit-content;
}
button{
    background-color: rgb(75, 75, 238) ;
    color: white;
}
#img{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    background-color: rgb(248, 248, 248);
    width: 1000px;
    height: 1100px;
    
}
.img-block:hover{
    background-color: rgb(236, 234, 234);
}
/* contact*/
#contact h1{color: black;
}
#contact{ 
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
#contact button{
    width: 225px;
    height: 35px;
    border-radius: 3%;
}
/* footer*/
#footer{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size:12px;
    color: gray;
    
}






